<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Power BI - Embed Sample</title>
</head>

<body>
    <h2>Embedded Report (Pure JavaScript)</h2>
    <input type="hidden" id="accessToken"
        value="{{REPLACE-ME}}" />

    <p>
        <input type="button" value="Click to Run Report" onclick="javascript:RunReport('{{REPLACE-ME-REPORT-ID}}','{{REPLACE-ME-WORKSPACE-ID}}');">
    </p>
    <!-- All you need is this DIV in your HTML -->
    <div id="reportContainer" style="width: 900px; height: 500px"></div>
</body>

</html>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<!-- This is for demo, you should use your website for Production -->
<script src="https://microsoft.github.io/PowerBI-JavaScript/demo/node_modules/powerbi-client/dist/powerbi.js"
    crossorigin="anonymous"></script>

<script>

    function RunReport(reportId, workspaceId) {
        try {
            // Call PowerBI REST API for getting the report Embed URL
            // You must have token that is authorized for Power BI (e.g. it should contain this "aud": "https://analysis.windows.net/powerbi/api")
            var accessToken = document.getElementById('accessToken').value;
            var serviceURL = "https://api.powerbi.com/v1.0/myorg/groups/" + workspaceId + "/reports/" + reportId;

            // console.log(accessToken);
            // console.log(serviceURL);

            $.ajax({
                type: "GET",
                url: serviceURL,
                data: null,
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", "Bearer " + accessToken);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: successFunc,
                error: errorFunc
            });
        } catch (exception) {
            handleError("RunReport", exception)
        }
    } // RunReport


    function successFunc(data, status) {
        try {
            if (status == "success") {
                // place data from Azure Function into variables
                var accessToken = document.getElementById('accessToken').value;
                var embedUrl = data.embedUrl;
                var reportId = data.id;

                // console.log(accessToken);
                // console.log(embedUrl);
                // console.log(reportId);

                var config = {
                    type: 'report',
                    accessToken: accessToken,
                    embedUrl: embedUrl,
                    id: reportId,
                    settings: {
                        filterPaneEnabled: true,
                        navContentPaneEnabled: true
                    }
                };

                // Grab the reference to the div HTML element that will host the report.
                var reportContainer = document.getElementById('reportContainer');

                // Embed the report and display it within the div container.
                var report = powerbi.embed(reportContainer, config);
            }
            else {
                alert("The report could not be embedded.  Please reload the page and try again.");
            }
        } catch (exception) {
            handleError("successFunc", exception)
        }
    } // successFunc


    function errorFunc() {
        try {
            alert("The report could not be embedded.  Please reload the page and try again.");
        } catch (exception) {
            handleError("errorFunc", exception)
        }
    } // errorFunc


    function handleError(methodName, exeption) {
        alert("Error in : " + methodName);
        alert("Exception: " + exeption.message);
    } // handleError

</script>